package mfserver.util.haritalar;

import mfserver.util.map;

public class _301  extends map {
    public _301() {
        this.perm = 2;
        this.name = "Champtz";
        this.id = 301;
        this.xml = "<C><P Ca=\"\" F=\"0\" /><Z><S><S P=\"0,0,0.3,0.2,-10,0,0,0\" L=\"80\" H=\"30\" X=\"235\" Y=\"250\" T=\"6\" /><S P=\"0,0,0.3,0.2,-10,0,0,0\" L=\"200\" H=\"120\" X=\"250\" Y=\"380\" T=\"6\" /><S P=\"0,0,0.3,0.2,20,0,0,0\" L=\"120\" H=\"200\" X=\"120\" Y=\"400\" T=\"6\" /><S P=\"0,0,0.3,0.2,-10,0,0,0\" L=\"80\" H=\"160\" X=\"80\" Y=\"400\" T=\"6\" /><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"240\" H=\"40\" X=\"680\" Y=\"380\" T=\"6\" /><S P=\"0,0,0.3,0.2,-80,0,0,0\" L=\"400\" H=\"200\" X=\"860\" Y=\"180\" T=\"6\" /><S P=\"0,0,0.3,0.2,10,0,0,0\" L=\"80\" H=\"160\" X=\"450\" Y=\"400\" T=\"6\" /><S P=\"0,0,0.3,0.2,-30,0,0,0\" L=\"200\" H=\"160\" X=\"780\" Y=\"380\" T=\"6\" /><S P=\"0,0,0.3,0.2,10,0,0,0\" L=\"120\" H=\"30\" X=\"622\" Y=\"258\" T=\"6\" /><S P=\"0,0,0.3,0.2,10,0,0,0\" L=\"120\" H=\"30\" X=\"420\" Y=\"220\" T=\"6\" /><S P=\"0,0,0.3,0.2,20,0,0,0\" L=\"80\" H=\"30\" X=\"90\" Y=\"200\" T=\"6\" /><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"20\" H=\"20\" X=\"300\" Y=\"160\" T=\"6\" /><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"80\" H=\"30\" X=\"655\" Y=\"135\" T=\"6\" /><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"800\" o=\"324650\" H=\"200\" X=\"400\" Y=\"-100\" T=\"12\" /></S><D><DS Y=\"348\" X=\"638\" /><T Y=\"360\" X=\"605\" /><P X=\"220\" P=\"0,0\" Y=\"330\" T=\"0\" /><P X=\"690\" P=\"0,1\" Y=\"340\" T=\"3\" /><P X=\"390\" P=\"0,0\" Y=\"198\" T=\"11\" /><P X=\"470\" P=\"0,1\" Y=\"327\" T=\"12\" /><P X=\"85\" P=\"0,1\" Y=\"180\" T=\"2\" /><P X=\"590\" P=\"0,0\" Y=\"236\" T=\"2\" /><P X=\"225\" P=\"0,0\" Y=\"240\" T=\"5\" /><P X=\"650\" P=\"0,0\" Y=\"250\" T=\"5\" /><DC Y=\"105\" X=\"650\" /><P X=\"50\" P=\"0,0\" Y=\"325\" T=\"4\" /><P X=\"678\" P=\"1,0\" Y=\"118\" T=\"3\" /><P X=\"445\" P=\"0,0\" Y=\"210\" T=\"6\" /></D><O /></Z></C>";
    }
}