package mfserver.util.haritalar;

import mfserver.util.map;

public class _304 extends map {
    public _304() {
        this.perm = 2;
        this.name = "Cornerg";
        this.id = 304;
        this.xml = "<C><P F=\"0\" /><Z><S><S H=\"40\" P=\"0,0,0.3,0.2,0,0,0,0\" L=\"120\" X=\"59\" Y=\"120\" T=\"6\" /><S H=\"40\" P=\"0,0,0.3,0.2,0,0,0,0\" L=\"120\" X=\"740\" Y=\"120\" T=\"6\" /><S H=\"40\" P=\"0,0,0.3,0.2,0,0,0,0\" L=\"240\" X=\"120\" Y=\"380\" T=\"6\" /><S H=\"40\" P=\"0,0,0.3,0.2,0,0,0,0\" L=\"240\" X=\"680\" Y=\"380\" T=\"6\" /></S><D><T Y=\"101\" X=\"60\" /><F Y=\"95\" X=\"745\" /><P X=\"680\" P=\"0,1\" Y=\"402\" T=\"6\" /><P X=\"211\" P=\"0,0\" Y=\"380\" T=\"1\" /><P X=\"752\" P=\"0,0\" Y=\"363\" T=\"6\" /><P X=\"28\" P=\"0,0\" Y=\"101\" T=\"4\" /><P X=\"50\" P=\"0,0\" Y=\"364\" T=\"3\" /><P X=\"46\" P=\"0,0\" Y=\"366\" T=\"3\" /><P X=\"55\" P=\"0,0\" Y=\"365\" T=\"3\" /><P X=\"55\" P=\"0,0\" Y=\"370\" T=\"3\" /><P X=\"64\" P=\"0,0\" Y=\"365\" T=\"3\" /><P X=\"58\" P=\"0,0\" Y=\"359\" T=\"3\" /><P X=\"566\" P=\"0,0\" Y=\"367\" T=\"11\" /><P X=\"577\" P=\"0,1\" Y=\"371\" T=\"11\" /><P X=\"711\" P=\"0,0\" Y=\"105\" T=\"12\" /></D><O /></Z></C>";    }
}