package mfserver.util.haritalar;

import mfserver.util.map;

public class _309 extends map {
    public _309() {
        this.perm = 2;
        this.name = "Nereyz";
        this.id = 309;
        this.xml = "<C><P F=\"2\" /><Z><S><S P=\"0,0,0.3,0.2,-20,0,0,0\" L=\"16\" o=\"324650\" X=\"311\" Y=\"193\" T=\"12\" H=\"62\" /><S P=\"0,0,0.3,0.2,67,0,0,0\" L=\"105\" o=\"324650\" X=\"309\" Y=\"217\" T=\"12\" H=\"40\" /><S L=\"80\" X=\"268\" H=\"99\" Y=\"210\" T=\"6\" P=\"0,0,0.3,0.2,0,0,0,0\" /><S L=\"120\" X=\"288\" H=\"17\" Y=\"265\" T=\"6\" P=\"0,0,0.3,0.2,0,0,0,0\" /><S L=\"120\" X=\"288\" H=\"23\" Y=\"352\" T=\"2\" P=\"0,0,0,0.9,0,0,0,0\" /><S L=\"120\" H=\"17\" X=\"288\" Y=\"282\" T=\"6\" P=\"0,0,0.3,0.2,180,0,0,0\" /><S L=\"160\" X=\"80\" H=\"29\" Y=\"175\" T=\"6\" P=\"0,0,0.3,0.2,0,0,0,0\" /><S L=\"560\" H=\"29\" X=\"-280\" Y=\"175\" T=\"6\" P=\"0,0,0.3,0.2,0,0,0,0\" /><S L=\"200\" X=\"700\" H=\"117\" Y=\"366\" T=\"6\" P=\"0,0,0.3,0.2,0,0,0,0\" /></S><D><DS Y=\"145\" X=\"83\" /><F Y=\"111\" X=\"700\" /><DC Y=\"294\" X=\"703\" /><T Y=\"161\" X=\"45\" /><P X=\"765\" Y=\"312\" T=\"1\" P=\"0,0\" /><P X=\"731\" Y=\"307\" T=\"0\" P=\"0,0\" /><P X=\"768\" Y=\"307\" T=\"0\" P=\"0,0\" /><P X=\"609\" Y=\"306\" T=\"2\" P=\"0,0\" /><P X=\"305\" Y=\"161\" T=\"3\" P=\"0,0\" /><P X=\"271\" Y=\"165\" T=\"5\" P=\"0,0\" /><P X=\"260\" Y=\"169\" T=\"5\" P=\"0,0\" /><P X=\"114\" Y=\"161\" T=\"4\" P=\"0,0\" /><P X=\"11\" Y=\"160\" T=\"6\" P=\"0,0\" /></D><O /></Z></C>";
    }}