package mfserver.util.haritalar;

import mfserver.util.map;

/**
 * Created by sevendr on 23.03.2017.
 */
public class _54 extends map {
    public _54() {
        this.perm = 2;
        this.name = "Sevenops";
        this.id = 54;
        this.xml = "<C><P F=\"0\" /><Z><S><S Y=\"83\" T=\"6\" P=\"0,0,0.3,0.2,10,0,0,0\" c=\"1\" L=\"80\" H=\"10\" X=\"301\" /><S Y=\"201\" T=\"6\" P=\"0,0,0.3,0.2,10,0,0,0\" X=\"280\" L=\"80\" H=\"250\" c=\"4\" /><S Y=\"361\" T=\"6\" P=\"0,0,0.3,0.2,0,0,0,0\" L=\"800\" X=\"400\" H=\"100\" /></S><D><P Y=\"313\" T=\"0\" X=\"194\" P=\"0,0\" /><P Y=\"311\" T=\"1\" X=\"639\" P=\"0,0\" /><P Y=\"310\" T=\"2\" X=\"613\" P=\"0,0\" /><P Y=\"73\" T=\"3\" X=\"270\" P=\"0,0\" /><P Y=\"312\" T=\"4\" X=\"47\" P=\"0,0\" /><P Y=\"313\" T=\"5\" X=\"755\" P=\"0,0\" /><P Y=\"308\" T=\"11\" X=\"724\" P=\"0,0\" /><P Y=\"311\" T=\"12\" X=\"348\" P=\"0,0\" /><P Y=\"311\" T=\"12\" X=\"383\" P=\"0,0\" /><P Y=\"311\" T=\"12\" X=\"29\" P=\"0,0\" /><T Y=\"311\" X=\"686\" /><F Y=\"78\" X=\"303\" /></D><O /></Z></C>";
    }
}
