package mfserver.util.haritalar;

import mfserver.util.map;

/**
 * Created by sevendr on 23.03.2017.
 */
public class _89 extends map {
    public _89() {
        this.perm = 2;
        this.name = "Sevenops";
        this.id = 89;
        this.xml = "<C><P /><Z><S><S Y=\"383\" T=\"12\" P=\"0,0,0.3,0.2,0,0,0,0\" L=\"800\" o=\"324650\" X=\"400\" H=\"100\" /><S v=\"5000\" Y=\"143\" T=\"12\" P=\"0,0,0.3,0.2,0,0,0,0\" L=\"400\" o=\"324650\" X=\"400\" H=\"10\" /><S v=\"5000\" Y=\"76\" T=\"12\" P=\"0,0,0.3,0.2,-50,0,0,0\" L=\"180\" o=\"324650\" X=\"654\" H=\"10\" /><S v=\"5000\" Y=\"76\" T=\"12\" P=\"0,0,0.3,0.2,-130,0,0,0\" L=\"180\" o=\"324650\" X=\"146\" H=\"10\" /></S><D><T Y=\"333\" X=\"74\" /><F Y=\"328\" X=\"739\" /></D><O><O C=\"6\" Y=\"122\" P=\"0\" X=\"218\" /><O C=\"6\" Y=\"120\" P=\"0\" X=\"249\" /><O C=\"6\" Y=\"120\" P=\"0\" X=\"279\" /><O C=\"6\" Y=\"120\" P=\"0\" X=\"312\" /><O C=\"6\" Y=\"120\" P=\"0\" X=\"338\" /><O C=\"6\" Y=\"120\" P=\"0\" X=\"364\" /><O C=\"6\" Y=\"120\" P=\"0\" X=\"392\" /><O C=\"6\" Y=\"121\" P=\"0\" X=\"423\" /><O C=\"6\" Y=\"122\" P=\"0\" X=\"452\" /><O C=\"6\" Y=\"122\" P=\"0\" X=\"470\" /><O C=\"6\" Y=\"120\" P=\"0\" X=\"490\" /><O C=\"6\" Y=\"119\" P=\"0\" X=\"515\" /><O C=\"6\" Y=\"119\" P=\"0\" X=\"542\" /><O C=\"6\" Y=\"120\" P=\"0\" X=\"566\" /><O C=\"6\" Y=\"120\" P=\"0\" X=\"588\" /><O C=\"6\" Y=\"92\" P=\"0\" X=\"191\" /><O C=\"6\" Y=\"91\" P=\"0\" X=\"219\" /><O C=\"6\" Y=\"91\" P=\"0\" X=\"245\" /><O C=\"6\" Y=\"90\" P=\"0\" X=\"273\" /><O C=\"6\" Y=\"90\" P=\"0\" X=\"296\" /><O C=\"6\" Y=\"90\" P=\"0\" X=\"314\" /><O C=\"6\" Y=\"90\" P=\"0\" X=\"338\" /><O C=\"6\" Y=\"88\" P=\"0\" X=\"360\" /><O C=\"6\" Y=\"86\" P=\"0\" X=\"386\" /><O C=\"6\" Y=\"86\" P=\"0\" X=\"409\" /><O C=\"6\" Y=\"88\" P=\"0\" X=\"430\" /><O C=\"6\" Y=\"89\" P=\"0\" X=\"454\" /><O C=\"6\" Y=\"90\" P=\"0\" X=\"475\" /><O C=\"6\" Y=\"91\" P=\"0\" X=\"496\" /><O C=\"6\" Y=\"91\" P=\"0\" X=\"516\" /><O C=\"6\" Y=\"89\" P=\"0\" X=\"536\" /><O C=\"6\" Y=\"89\" P=\"0\" X=\"552\" /><O C=\"6\" Y=\"89\" P=\"0\" X=\"581\" /><O C=\"6\" Y=\"89\" P=\"0\" X=\"599\" /><O C=\"6\" Y=\"58\" P=\"0\" X=\"172\" /><O C=\"6\" Y=\"58\" P=\"0\" X=\"179\" /><O C=\"6\" Y=\"58\" P=\"0\" X=\"203\" /><O C=\"6\" Y=\"57\" P=\"0\" X=\"225\" /><O C=\"6\" Y=\"56\" P=\"0\" X=\"256\" /><O C=\"6\" Y=\"57\" P=\"0\" X=\"289\" /><O C=\"6\" Y=\"57\" P=\"0\" X=\"317\" /><O C=\"6\" Y=\"58\" P=\"0\" X=\"349\" /><O C=\"6\" Y=\"58\" P=\"0\" X=\"378\" /><O C=\"6\" Y=\"56\" P=\"0\" X=\"399\" /><O C=\"6\" Y=\"55\" P=\"0\" X=\"427\" /><O C=\"6\" Y=\"56\" P=\"0\" X=\"457\" /><O C=\"6\" Y=\"57\" P=\"0\" X=\"487\" /><O C=\"6\" Y=\"59\" P=\"0\" X=\"521\" /><O C=\"6\" Y=\"61\" P=\"0\" X=\"550\" /><O C=\"6\" Y=\"61\" P=\"0\" X=\"573\" /><O C=\"6\" Y=\"60\" P=\"0\" X=\"598\" /><O C=\"6\" Y=\"59\" P=\"0\" X=\"618\" /><O C=\"6\" Y=\"59\" P=\"0\" X=\"629\" /><O C=\"6\" Y=\"31\" P=\"0\" X=\"140\" /><O C=\"6\" Y=\"30\" P=\"0\" X=\"166\" /><O C=\"6\" Y=\"29\" P=\"0\" X=\"179\" /><O C=\"6\" Y=\"29\" P=\"0\" X=\"197\" /><O C=\"6\" Y=\"28\" P=\"0\" X=\"220\" /><O C=\"6\" Y=\"27\" P=\"0\" X=\"240\" /><O C=\"6\" Y=\"26\" P=\"0\" X=\"264\" /><O C=\"6\" Y=\"25\" P=\"0\" X=\"301\" /><O C=\"6\" Y=\"25\" P=\"0\" X=\"321\" /><O C=\"6\" Y=\"25\" P=\"0\" X=\"332\" /><O C=\"6\" Y=\"27\" P=\"0\" X=\"363\" /><O C=\"6\" Y=\"27\" P=\"0\" X=\"376\" /><O C=\"6\" Y=\"26\" P=\"0\" X=\"395\" /><O C=\"6\" Y=\"25\" P=\"0\" X=\"418\" /><O C=\"6\" Y=\"24\" P=\"0\" X=\"446\" /><O C=\"6\" Y=\"23\" P=\"0\" X=\"458\" /><O C=\"6\" Y=\"23\" P=\"0\" X=\"479\" /><O C=\"6\" Y=\"23\" P=\"0\" X=\"522\" /><O C=\"6\" Y=\"25\" P=\"0\" X=\"554\" /><O C=\"6\" Y=\"30\" P=\"0\" X=\"560\" /><O C=\"6\" Y=\"28\" P=\"0\" X=\"594\" /><O C=\"6\" Y=\"29\" P=\"0\" X=\"600\" /><O C=\"6\" Y=\"30\" P=\"0\" X=\"619\" /><O C=\"6\" Y=\"31\" P=\"0\" X=\"641\" /><O C=\"6\" Y=\"29\" P=\"0\" X=\"663\" /></O></Z></C>";
    }
}
