package mfserver.util.haritalar;

import mfserver.util.map;

/**
 * Created by sevendr on 23.03.2017.
 */
public class _92 extends map {
    public _92() {
        this.perm = 2;
        this.name = "Sevenops";
        this.id = 92;
        this.xml = "<C><P /><Z><S><S Y=\"437\" T=\"12\" P=\"0,0,0.3,0.2,10,0,0,0\" L=\"1000\" o=\"324650\" X=\"360\" H=\"300\" /><S Y=\"37\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"1\" H=\"10\" /><S Y=\"60\" T=\"12\" P=\"0,0,0.3,0.2,50,0,0,0\" L=\"200\" o=\"324650\" X=\"1\" H=\"10\" /><S Y=\"37\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"41\" /><S Y=\"46\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"31\" /><S Y=\"46\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"71\" H=\"10\" /><S Y=\"46\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"71\" H=\"10\" /><S Y=\"46\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"71\" H=\"10\" /><S Y=\"46\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"71\" H=\"10\" /><S Y=\"46\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"71\" H=\"10\" /><S Y=\"46\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"71\" H=\"10\" /><S Y=\"74\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"52\" H=\"10\" /><S Y=\"69\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"85\" H=\"10\" /><S Y=\"57\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"75\" /><S Y=\"54\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"96\" /><S Y=\"65\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"36\" /><S Y=\"41\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"58\" /><S Y=\"33\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"29\" /><S Y=\"65\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"45\" /><S Y=\"34\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"87\" /><S Y=\"22\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"54\" /><S Y=\"25\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"19\" /><S Y=\"76\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"39\" /><S v=\"6000\" Y=\"91\" T=\"12\" P=\"0,0,0.3,0.2,-40,0,0,0\" L=\"140\" o=\"324650\" X=\"112\" H=\"10\" /><S Y=\"37\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"41\" /><S Y=\"37\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"41\" /><S Y=\"53\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"28\" /><S Y=\"58\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"29\" /><S Y=\"58\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" H=\"10\" X=\"30\" /><S Y=\"62\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"83\" H=\"10\" /><S Y=\"81\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"80\" H=\"10\" /><S Y=\"70\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"87\" H=\"10\" /><S Y=\"64\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"103\" H=\"10\" /><S Y=\"70\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"85\" H=\"10\" /><S Y=\"71\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"62\" H=\"10\" /><S Y=\"64\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"76\" H=\"10\" /><S Y=\"106\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"65\" H=\"10\" /><S Y=\"60\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"81\" H=\"10\" /><S Y=\"88\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"94\" H=\"10\" /><S Y=\"70\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"107\" H=\"10\" /><S Y=\"93\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"69\" H=\"10\" /><S Y=\"94\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"67\" H=\"10\" /><S Y=\"99\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"56\" H=\"10\" /><S Y=\"98\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"62\" H=\"10\" /><S Y=\"65\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"75\" H=\"10\" /><S Y=\"77\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"78\" H=\"10\" /><S Y=\"94\" T=\"1\" P=\"1,200,0,0.2,30,0,0,0\" L=\"20\" X=\"57\" H=\"10\" /><S v=\"7000\" Y=\"97\" T=\"12\" P=\"0,0,0.3,0.2,-40,0,0,0\" L=\"120\" o=\"324650\" X=\"104\" H=\"10\" /><S v=\"8000\" Y=\"103\" T=\"12\" P=\"0,0,0.3,0.2,-40,0,0,0\" L=\"100\" o=\"324650\" X=\"97\" H=\"10\" /><S v=\"9000\" Y=\"110\" T=\"12\" P=\"0,0,0.3,0.2,-40,0,0,0\" L=\"80\" o=\"324650\" X=\"89\" H=\"10\" /><S v=\"10000\" Y=\"116\" T=\"12\" P=\"0,0,0.3,0.2,-40,0,0,0\" L=\"60\" o=\"324650\" X=\"81\" H=\"10\" /><S v=\"11000\" Y=\"123\" T=\"12\" P=\"0,0,0.3,0.2,-40,0,0,0\" L=\"40\" o=\"324650\" X=\"73\" H=\"10\" /></S><D><T Y=\"239\" X=\"80\" /><F Y=\"348\" X=\"734\" /></D><O /></Z></C>";
    }
}
